# WebCrawler-Scraper

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/suchitra/examples/web/crawler/: CrawlerResponse.java  Scraper.java  SearchRecord.java
src/main/java/com/suchitra/examples/web/crawler/db/: DBColumns.java  DBConnection.java  DBConstants.java  DBService.java  DBStatements.java
src/main/java/com/suchitra/examples/web/crawler/properties/: ScraperProperties.java
src/main/java/com/suchitra/examples/web/crawler/server/resource/: WebCrawlerResource.java
src/main/resources/: create_search_records.sql  scraper.properties
src/main/webapp/WEB-INF/: web.xml
